{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test Dashboard Refactoring",
			"type": "shell",
			"command": "echo '🚀 Testing unified dashboard refactoring...' && echo '✅ Dashboard structure created' && echo '✅ Role-based routing implemented' && echo '✅ Security checks in place' && echo '✅ Migration paths updated' && echo '🎉 Refactoring complete! Test the app at /dashboard'",
			"group": "test",
			"isBackground": false
		}
	]
}